; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	alfredosystems/Alfredo-NoU2@^2.0.7
	alfredosystems/AlfredoConnect-Receive@^1.0.0
	alfredosystems/PestoLink-Receive@^1.0.2
	askuric/Simple FOC@2.3.3
	simplefoc/SimpleFOCDrivers@^1.0.8
	simplefoc/SimpleDCMotor@^1.0.3
	https://github.com/EFeru/MotionGenerator.git
